<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8">
        <title> Markeem Rodrigues' CS Portfolio </title>
    </head>
    <body>

        <img src="csc106_banner.jpg">
             
             <table>
                    <thread>
                            <tr>
                                <th> <a href = "index.html"> <img src="home.png" alt="home button"> </th> </a>
                                <th> <a href = "javascripts.html"> <img src="javascripts.png" alt="javascript button"> </th> </a>
                                <th> <a href = "apps.html"> <img src="apps.png" alt="apps button"> </th> </a>
                                <th> <a href = "about.html"> <img src="about.png" alt="about button"> </th> </a>
                        </tr>
                 </thread>
        </table>
